
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black-hole-index
  rotate: false
  xy: 2, 305
  size: 360, 64
  orig: 360, 64
  offset: 0, 0
  index: -1
char-fly
  rotate: false
  xy: 1934, 885
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
char-fly
  rotate: false
  xy: 2, 70
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
char-fly
  rotate: false
  xy: 1934, 753
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
char-hold-jump
  rotate: false
  xy: 366, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
char-hold-stand
  rotate: false
  xy: 730, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
char-hold-walk
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
char-hold-walk
  rotate: false
  xy: 1934, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
char-jump
  rotate: false
  xy: 70, 70
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
char-stand
  rotate: false
  xy: 138, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
char-stand
  rotate: false
  xy: 434, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
char-suck
  rotate: false
  xy: 798, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
char-walking
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
char-walking
  rotate: false
  xy: 1934, 617
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
char-walking
  rotate: false
  xy: 138, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
char-walking
  rotate: false
  xy: 206, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
grass
  rotate: false
  xy: 502, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hole-indicator
  rotate: false
  xy: 2, 202
  size: 328, 31
  orig: 328, 31
  offset: 0, 0
  index: -1
ink
  rotate: false
  xy: 866, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ink-index
  rotate: false
  xy: 2, 237
  size: 360, 64
  orig: 360, 64
  offset: 0, 0
  index: -1
ink-index-mask
  rotate: false
  xy: 366, 305
  size: 360, 64
  orig: 360, 64
  offset: 0, 0
  index: -1
octopus-icon
  rotate: false
  xy: 1934, 549
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 206, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 373
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 1
sky
  rotate: false
  xy: 646, 373
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 2
sky
  rotate: false
  xy: 1290, 373
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 3
terra
  rotate: false
  xy: 570, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
