info face="MegaMan 2" size=32
common lineHeight=44 base=44 pages=1
page id=0 file=font.png
chars count=78
char id=32 x=1 y=46 width=6 height=6 xoffset=-1 yoffset=43 xadvance=16 page=0 chnl=0
char id=33 x=8 y=7 width=29 height=45 xoffset=10 yoffset=4 xadvance=38 page=0 chnl=0
char id=34 x=38 y=7 width=18 height=29 xoffset=15 yoffset=4 xadvance=33 page=0 chnl=0
char id=36 x=57 y=1 width=45 height=51 xoffset=-1 yoffset=-2 xadvance=44 page=0 chnl=0
char id=39 x=103 y=7 width=18 height=29 xoffset=15 yoffset=4 xadvance=33 page=0 chnl=0
char id=42 x=122 y=23 width=46 height=29 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0
char id=44 x=169 y=23 width=18 height=29 xoffset=4 yoffset=20 xadvance=22 page=0 chnl=0
char id=45 x=188 y=29 width=35 height=12 xoffset=4 yoffset=26 xadvance=38 page=0 chnl=0
char id=46 x=224 y=34 width=18 height=18 xoffset=4 yoffset=31 xadvance=22 page=0 chnl=0
char id=47 x=243 y=12 width=40 height=40 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0
char id=48 x=284 y=7 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=49 x=330 y=7 width=29 height=45 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0
char id=50 x=360 y=7 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=51 x=406 y=7 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=52 x=452 y=7 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=53 x=1 y=59 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=54 x=47 y=59 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=55 x=93 y=59 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=56 x=139 y=59 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=57 x=185 y=59 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=58 x=231 y=64 width=18 height=35 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=0
char id=59 x=250 y=64 width=18 height=40 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=0
char id=60 x=269 y=53 width=51 height=46 xoffset=-1 yoffset=-2 xadvance=50 page=0 chnl=0
char id=61 x=321 y=75 width=35 height=24 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=0
char id=62 x=357 y=53 width=51 height=46 xoffset=-1 yoffset=-2 xadvance=50 page=0 chnl=0
char id=63 x=409 y=59 width=40 height=45 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0
char id=65 x=450 y=59 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=66 x=1 y=105 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=67 x=47 y=105 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=68 x=93 y=105 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=69 x=139 y=105 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=70 x=185 y=105 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=71 x=231 y=105 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=72 x=277 y=105 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=73 x=323 y=105 width=18 height=45 xoffset=10 yoffset=4 xadvance=27 page=0 chnl=0
char id=74 x=342 y=105 width=35 height=45 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=0
char id=75 x=378 y=105 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=76 x=419 y=105 width=40 height=45 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0
char id=77 x=460 y=105 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=78 x=1 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=79 x=47 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=80 x=93 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=81 x=139 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=82 x=185 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=83 x=231 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=84 x=277 y=151 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=85 x=318 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=86 x=364 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=87 x=410 y=151 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=88 x=456 y=151 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=89 x=1 y=197 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=90 x=42 y=197 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=97 x=83 y=197 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=98 x=129 y=197 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=99 x=175 y=197 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=100 x=221 y=197 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=101 x=267 y=197 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=102 x=313 y=197 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=103 x=359 y=197 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=104 x=405 y=197 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=105 x=451 y=197 width=18 height=45 xoffset=10 yoffset=4 xadvance=27 page=0 chnl=0
char id=106 x=470 y=197 width=35 height=45 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=0
char id=107 x=1 y=243 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=108 x=42 y=243 width=40 height=45 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0
char id=109 x=83 y=243 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=110 x=129 y=243 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=111 x=175 y=243 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=112 x=221 y=243 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=113 x=267 y=243 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=114 x=313 y=243 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=115 x=359 y=243 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=116 x=405 y=243 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=117 x=446 y=243 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=118 x=1 y=289 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=119 x=47 y=289 width=45 height=45 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=120 x=93 y=289 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=121 x=134 y=289 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
char id=122 x=175 y=289 width=40 height=45 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0
kernings count=0